<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3ee472eacff4410ac7394c924b40c8c" Name="Diagram1">
        <EntityTypeShape EntityType="Database_circusModel.actor_circus" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.Author" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.circus_program" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.circus_troupe" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.City" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.Conductor" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.Designer" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.Director" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.Gender" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.Genre" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.History" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.Job_title" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.presentation" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.tour_schedule" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.type" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.Workers_circus" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database_circusModel.Role" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Database_circusModel.FK_actor_circus_Workers_circus" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_circus_troupe_actor_circus" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_Author_Workers_circus" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_presentation_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_circus_program_presentation" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_circus_troupe_presentation" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_Role_circus_troupe" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_Workers_circus_City" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_Conductor_Workers_circus" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_presentation_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_Designer_Workers_circus" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_presentation_Designer" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_Director_Workers_circus" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_presentation_Director" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_Workers_circus_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_presentation_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_Workers_circus_Job_title" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_presentation_type" ManuallyRouted="false" />
        <AssociationConnector Association="Database_circusModel.FK_tour_schedule_presentation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>